<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/detail_background"
            android:background="@color/cardview_light_background">



            <LinearLayout
                android:id="@+id/checkout_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#cfcfd6"
                android:padding="0dp"
                android:layout_margin="8dp"
                android:id="@+id/accent_layout" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/item_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingLeft="30dp"
                    android:paddingTop="8dp"
                    android:text="Subtoal"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/item_subtotal_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toLeftOf="@id/item_subtotal"
                    android:layout_gravity="end"
                    android:paddingRight="30dp"
                    android:paddingTop="8dp"
                    android:text="$1.00"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/item_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_subtotal"
                    android:layout_gravity="start"
                    android:paddingLeft="30dp"
                    android:paddingTop="8dp"
                    android:text="Tax"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/item_tax_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/item_subtotal_value"
                    android:layout_gravity="end"
                    android:paddingRight="30dp"
                    android:paddingTop="8dp"
                    android:text="$1.00"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/item_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_tax"
                    android:layout_gravity="start"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:text="Total"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/item_total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/item_tax_value"
                    android:layout_gravity="right"
                    android:paddingRight="30dp"
                    android:paddingTop="20dp"
                    android:text="$2.00"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-lif" />



            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>