<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/colorDarkBlue">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.84"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_material_product_icon_192pxxhdpi" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="8dp"/>

    <Button
        android:id="@+id/social_media"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login with social media"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Already have an account?"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtPls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Please " />

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toEndOf="@id/txtPls"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Sign in"
            android:textStyle="bold"/>

    </RelativeLayout>

</LinearLayout>