<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">


    <!--<include layout="@layout/hub_layout" />-->
    <include layout="@layout/activity_main_menu"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main_hub"
        app:menu="@menu/activity_main_hub_drawer"
        android:background="@color/colorPrimary"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/colorSecondary"
        app:elevation="8dp">
    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>

    <ImageView
        android:id="@+id/mojoHamburger"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="top|start"
        android:layout_margin="15dp"
        android:src="@drawable/ic_mojo_logo"
        android:backgroundTint="@color/colorSecondary"/>

</FrameLayout>
