<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--TODO: Payment overview goes here-->


<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/receiptOverview">

        <TextView
            android:id="@+id/orderID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order ID" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total" />

        <TextView
            android:id="@+id/cardNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxx 3333" />



    </RelativeLayout>-->


    <Button
        android:id="@+id/scanbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Okay" />

    <TextView
        android:id="@+id/barcodeDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:gravity="center" />
</LinearLayout>