<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/detail_background"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="4dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_mojo_logo"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:padding="0dp"
                android:layout_margin="4dp" />





            <LinearLayout
                android:id="@+id/checkout_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#cfcfd6"
                android:padding="0dp"
                android:layout_margin="8dp"
                android:id="@+id/accent_layout" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/item_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingLeft="30dp"
                    android:paddingTop="8dp"
                    android:text="Subtoal"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/item_subtotal_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toLeftOf="@id/item_subtotal"
                    android:layout_gravity="end"
                    android:paddingRight="30dp"
                    android:paddingTop="8dp"
                    android:text="$1.00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/item_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_subtotal"
                    android:layout_gravity="start"
                    android:paddingLeft="30dp"
                    android:paddingTop="8dp"
                    android:text="Tax"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/item_tax_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/item_subtotal_value"
                    android:layout_gravity="end"
                    android:paddingRight="30dp"
                    android:paddingTop="8dp"
                    android:text="$1.00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/item_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_tax"
                    android:layout_gravity="start"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:text="Total"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/item_total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/item_tax_value"
                    android:layout_gravity="right"
                    android:paddingRight="30dp"
                    android:paddingTop="20dp"
                    android:text="$2.00"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light" />


            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:fontFamily="sans-serif--condensed"
                android:text="Payment"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                android:padding="0dp"
                android:layout_margin="8dp"
                android:id="@+id/payment_separator" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="8dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/default_payment"
                        android:buttonTint="@color/colorAccent"
                        android:checked="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_toEndOf="@id/default_payment"
                        android:layout_alignBaseline="@id/default_payment"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif"
                        android:text="Use default payment source"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_payment"
                        android:layout_below="@id/default_payment"
                        android:layout_marginTop="10dp"
                        android:buttonTint="@color/colorAccent"
                        android:checked="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_toEndOf="@id/add_payment"
                        android:layout_alignBaseline="@id/add_payment"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif"
                        android:text="Add payment source"/>

                    <com.stripe.android.view.CardInputWidget
                        android:id="@+id/card_input_widget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/add_payment"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="@color/cardview_dark_background"/>


                    <!--    <android.support.design.widget.FloatingActionButton
                            android:id="@+id/pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="@dimen/fab_margin"
                            app:srcCompat="@android:drawable/ic_dialog_email" />-->

                    <Button
                        android:id="@+id/pay"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom|end"
                        android:layout_below="@id/card_input_widget"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/fab_margin"
                        android:background="@drawable/checkout_icon" />

                </RelativeLayout>
            </RadioGroup>





        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>