<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="16dp"
    android:layout_marginBottom="-16dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

    <LinearLayout
        android:id="@+id/detail_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/detail_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop" />-->

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:paddingTop="30dp"
                    android:scaleType="centerCrop" />

<!--                <ImageView
                    android:id="@+id/checkout_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_shopping_cart_48px" />-->


                <View
                    android:id="@+id/accent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/image"
                    android:layout_margin="30dp"
                    android:background="#cfcfd6"
                    android:padding="20dp" />


                <LinearLayout
                    android:id="@+id/detail_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/accent_layout"
                    android:orientation="vertical" />

            </RelativeLayout>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v7.widget.CardView>