<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/checkout_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_shopping_cart_48px"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/location_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Dang! No venue found"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorSecondaryDark"
        android:textSize="16sp"
        android:layout_marginTop="32dp"/>

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="16sp"
        android:layout_height="16sp"
        android:src="@drawable/ic_room_48px"
        android:layout_toEndOf="@id/location_indicator"
        android:layout_alignBottom="@id/location_indicator"
        android:layout_margin="8dp" />

    <ImageView
        android:id="@+id/order_history"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_history_48px"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp" />
</RelativeLayout>