<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Restaurants_Cards" android:layout_height="20dp"
    android:layout_width="match_parent">
    <item android:id="@+id/action_settings" android:title="test"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>