<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_mojo_logo" />

            <TextView
                android:id="@+id/extra_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/image"
                android:layout_gravity="center_horizontal"
                android:layout_toEndOf="@id/image"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="4dp"
                android:text="Restaurant"
                android:textColor="@color/colorSecondary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/extra_parent"
                android:layout_below="@id/extra_parent"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="8dp"
                android:text="Order ID"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp" />


            <View
                android:id="@+id/restaurant_separator"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignStart="@id/orderid"
                android:layout_below="@id/orderid"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorSecondary"
                android:padding="0dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/detail_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/status_initial_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@color/colorSecondary" />


            <TextView
                android:id="@+id/status_initial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/status_initial_icon"
                android:layout_toEndOf="@id/status_initial_icon"
                android:fontFamily="sans-serif"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="{Restaurant} has confirmed your order!"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/status_initial_time"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/status_initial"
                android:layout_below="@id/status_initial"
                android:fontFamily="sans-serif"
                android:paddingBottom="8dp"
                android:paddingStart="10dp"
                android:paddingTop="4dp"
                android:text="hh:mm"
                android:textColor="@color/black"
                android:textSize="12sp" />





        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/detail_card_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingStart="100dp"
            android:paddingRight="30dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/status_ready_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@color/colorSecondaryDark" />


            <TextView
                android:id="@+id/status_ready"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/status_ready_icon"
                android:layout_toEndOf="@id/status_ready_icon"
                android:fontFamily="sans-serif"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:text="Your order is ready. \nWe're finding you a runner :)"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/status_ready_time"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/status_ready"
                android:layout_below="@id/status_ready"
                android:fontFamily="sans-serif"
                android:paddingBottom="8dp"
                android:paddingStart="10dp"
                android:paddingTop="4dp"
                android:text="hh:mm"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/detail_card_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/status_collected_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="#0C808D" />


            <TextView
                android:id="@+id/status_collected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/status_collected_icon"
                android:layout_toEndOf="@id/status_collected_icon"
                android:fontFamily="sans-serif"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="{RunnerName} has collected \nyour order"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/status_collected_time"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/status_collected"
                android:layout_below="@id/status_collected"
                android:fontFamily="sans-serif"
                android:paddingBottom="8dp"
                android:paddingStart="10dp"
                android:paddingTop="4dp"
                android:text="hh:mm"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/detail_card_layout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingStart="100dp"
            android:paddingRight="30dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/status_delivered_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="#079BAB" />


            <TextView
                android:id="@+id/status_delivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/status_delivered_icon"
                android:layout_toEndOf="@id/status_delivered_icon"
                android:fontFamily="sans-serif"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:text="{RunnerName} has delivered \nyour order"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/status_delivered_time"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/status_delivered"
                android:layout_below="@id/status_delivered"
                android:fontFamily="sans-serif"
                android:paddingBottom="8dp"
                android:paddingStart="10dp"
                android:paddingTop="4dp"
                android:text="hh:mm"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </RelativeLayout>


        <!--        <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#cfcfd6"
                    android:padding="0dp"
                    android:layout_margin="8dp"
                    android:id="@+id/accent_layout" />-->

    </LinearLayout>


</android.support.v7.widget.CardView>
